{
  "profiles": {
    "Fake4Dataverse.Service": {
      "commandName": "Project",
      "commandLineArgs": "start",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000"
    }
  }
}